@inproceedings{park-asplos2022,
    author = {Park, Chang Hyun and Vougioukas, Ilias and Sandberg, Andreas and Black-Schaffer, David},
    title = {{Every Walk’s a Hit: Making Page Walks Single-Access Cache Hits}},
    year = {2022},
    publisher = {ACM},
    url = {https://doi.org/10.1145/3503222.3507718},
    doi = {10.1145/3503222.3507718},
    booktitle = {Proceedings of the 27th ACM International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS '22)},
    pages = {128–141},
    numpages = {14}
}
