@inproceedings{perforated-isca2020,
    author={Park, Chang Hyun and Cha, Sanghoon and Kim, Bokyeong and Kwon, Youngjin and Black-Schaffer, David and Huh, Jaehyuk},
    title={{Perforated Page: Supporting Fragmented Memory Allocation for Large Pages}},
    year={2020},
    publisher = {IEEE Press},
    url={https://doi.org/10.1109/ISCA45697.2020.00079},
    doi={10.1109/ISCA45697.2020.00079},
    booktitle={ACM/IEEE 47th Annual International Symposium on Computer Architecture (ISCA '20)},
    pages={913-925},
    numpages = {13}
}

